# GREEDY

./: .appveyor.yml  .gitignore  GREEDY.sln  README.md
Data/: History.txt
Data/TestData/: ReadMe.txt
Data/items lists/: items list - Copy.xml  items list.xml
Data/receipts/: receipt.txt  receipt1.txt
GREEDY/: App.config  AppConfig.cs  Brands.txt  Categories.json  CustomWords-en_US.txt  Environment.cs  Environments.cs  Form1.Designer.cs  Form1.cs  GREEDY SERVER.csproj  GREEDY.csproj  Log.txt  LogHandler.cs  MainScreen.cs  Program.cs  Startup.cs  Users.json  lt_LT.dic  packages.config
GREEDY.UnitTests/: CreatePathForDataControllerUnitTest.cs  DataFormatControllerUnitTest.cs  EmguOCRUnitTest.cs  ExtensionMethodsUnitTest.cs  GREEDY.UnitTests.csproj  LevenshteinDistanceUnitTest.cs  OCRController.UnitTest.cs  OCRControllerUnitTest.cs  ReceiptUnitTest.cs  TesseractOCRUnitTest.cs  UnitTest1.cs  UnitTestItemService.cs  UnitTestReceiptService.cs  UnitTestShopDistributor.cs  WritingToFileControllerUnitTest.cs  app.config  packages.config
GREEDY.UnitTests/DataManagersUnitTests/: DatabaseMock.cs  ItemManagerTest.cs  ShopManagerTest.cs  UnitTestDataConverter.cs  UnitTestImageCategorization.cs  UnitTestItemManager.cs  UnitTestPhotoImageGetter.cs  UnitTestReceiptCreating.cs  UnitTestShopDistributor.cs  UnitTestUserManager.cs  UnitTest_ItemManager.cs  UnitTest_ShopManager.cs  UnitTest_UserManager.cs  UserManagerTest.cs
GREEDY.UnitTests/ImagePreparationUnitTest/: UnitTest_ImageFormating.cs
GREEDY.UnitTests/IntegrationTesting/: CreatePathForDataControllerIntegrationTest.cs  WritingToFileControllerIntegrationTest.cs
GREEDY.UnitTests/Properties/: AssemblyInfo.cs
GREEDY.UnitTests/ReceiptCreatingUnitTest/: DataConverterTest.cs  ItemCategorizationTest.cs  ReceiptCreatingTest.cs  ShopDetectionTest.cs  UnitTest_DataConverter.cs  UnitTest_ItemCategorization.cs  UnitTest_ReceiptCreating.cs  UnitTest_ShopDetection.cs
GREEDY.UnitTests/ServicesUnitTests/: ItemServiceTest.cs  ReceiptServiceTest.cs  UnitTestItemService.cs  UnitTestReceiptService.cs  UnitTest_ItemService.cs  UnitTest_ReceiptService.cs
GREEDY.UnitTests/TestData/Receipt/test1/: OriginalData.txt
GREEDY.UnitTests/UnitTesting/: CreatePathForDataControllerUnitTest.cs  WritingToFileControllerUnitTest.cs
GREEDY/Controllers/: AuthenticationController.cs  CartController.cs  CategoriesController.cs  CreateAPathforDataController.cs  CreatePathForDataController.cs  CreatePathforDataController.cs  DataConvertionController.cs  DataFormatController.cs  DataTableXmlController.cs  EmguOCR.cs  GraphDataController.cs  ImagePostController.cs  ItemDataController.cs  ItemsController.cs  OCRController.cs  PostedReceiptController.cs  RawDataFormatController.cs  RegistrationController.cs  ShopsController.cs  TesseractOCR.cs  UsersController.cs  WritingToFileController.cs
GREEDY/Data/: CartDataModel.cs  CategoryDataModel.cs  DataBaseModel.cs  ItemDataModel.cs  LoginSessionDataModel.cs  ReceiptDataModel.cs  ShopDataModel.cs  UserDataModel.cs
GREEDY/DataManagers/: CartManager.cs  CategoryManager.cs  DataConverter.cs  DataManager.cs  FileImageGetter.cs  GraphManager.cs  ICartManager.cs  ICategoryManager.cs  IDataConverter.cs  IDataManager.cs  IGraphManager.cs  IImageFormating.cs  IImageFormatting.cs  IItemCategorization.cs  IItemManager.cs  IReceiptManager.cs  ISessionManager.cs  IShopManager.cs  IUserManager.cs  ImageFormating.cs  ImageFormatting.cs  ItemCategorization.cs  ItemManager.cs  NaiveBayesianClassifier.cs  PhotoImageGetter.cs  ReceiptCreating.cs  ReceiptManager.cs  SessionManager.cs  ShopDistributor.cs  ShopManager.cs  UserManager.cs  UserRegistration.cs
GREEDY/Extensions/: CredentialsCheckIfValidExtension.cs  DataModelsExtensions.cs  ExtensionMethods.cs  GetReceiptExtensions.cs  GraphDataExtensions.cs  HelperClass.cs  (+2 more)
GREEDY_WEB/: 0.14  Categories.json  GREEDY.csproj  GREEDY_WEB.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
GREEDY_WEB/ClientApp/: boot.tsx  routes.tsx
GREEDY_WEB/ClientApp/components/: Alert.tsx  AllUserItems.tsx  Authorization.tsx  ChangeEmail.tsx  ChangePassword.tsx  ChooseFiltersForItems.tsx  Constants.tsx  Counter.tsx  EditItem.tsx  FetchData.tsx  FetchDataForUploadedReceipt.tsx  FetchUserItems.tsx  ForgotPassword.tsx  HelperClass.tsx  Home.tsx  ImageUpload.tsx  ItemPriceGraph.tsx  Layout.tsx  Logo.tsx  NavMenu.tsx  StatisticsPage.tsx  UserLogin.tsx  UserRegistration.tsx  UserSettings.tsx
GREEDY_WEB/ClientApp/components/All items page/: AllUserItems.tsx  ChooseFiltersForItems.tsx  FetchUserItems.tsx
GREEDY_WEB/ClientApp/components/Map page/: GoogleMaps.tsx  MapHint.tsx  MapOptions.tsx  MapPage.tsx  Marker.tsx  UserLocationMarker.tsx  style.tsx
GREEDY_WEB/ClientApp/components/Photograph page/: AddItem.tsx  EditItem.tsx  FetchDataForUploadedReceipt.tsx  ImageUpload.tsx  PhotographPage.tsx
GREEDY_WEB/ClientApp/components/Shared/: Alert.tsx  Authorization.tsx  Constants.tsx  DatabaseFunctions.tsx  DatabaseManager.tsx  HelperFunctions.tsx  Layout.tsx  Logo.tsx  NavMenu.tsx  ServiceWorker.tsx  idbPromise.tsx
GREEDY_WEB/ClientApp/components/Statistics page/: AverageStorePriceGraph.tsx  ItemCategoryPieChart.tsx  ItemPriceGraph.tsx  MoneySpentInShops.tsx  MostBoughtItemsGraph.tsx  ShopItemCountGraph.tsx  ShopVisitCountGraph.tsx  StatisticsPage.tsx  WeekVisitsGraph.tsx  WeeklyShoppingsCombinedChart.tsx
GREEDY_WEB/ClientApp/components/User login/: ForgotPassword.tsx  UserLogin.tsx  UserRegistration.tsx
GREEDY_WEB/ClientApp/components/User settings page/: ChangeEmail.tsx  ChangePassword.tsx  UserSettings.tsx
GREEDY_WEB/ClientApp/css/: site.css
GREEDY_WEB/Controllers/: HomeController.cs  ItemDataController.cs  OCRController.cs  SampleDataController.cs
GREEDY_WEB/Models/: Credentials.cs  Receipt.cs  User.cs
GREEDY_WEB/OCRs/: IOcr.cs  TesseractOcr.cs
GREEDY_WEB/Properties/: launchSettings.json
GREEDY_WEB/Views/: _ViewImports.cshtml
GREEDY_WEB/Views/Home/: Index.cshtml
GREEDY_WEB/Views/Shared/: _Layout.cshtml
GREEDY_WEB/wwwroot/: ServiceWorker.js
prototype/: readMe.txt
(+102 files in other folders)
